# ticket-service

./: Dockerfile  README.md  build.gradle  init.sql
.github/workflows/: cd.yml
src/main/java/com/tickatch/projectinterface/: ProjectInterfaceApplication.java
src/main/java/com/tickatch/projectinterface/global/domain/: AbstractAuditEntity.java  AbstractTimeEntity.java
src/main/java/com/tickatch/ticketservice/: TicketServiceApplication.java
src/main/java/com/tickatch/ticketservice/global/config/: AuthExtractor.java  FeignConfig.java  FeignErrorDecoder.java  FeignRequestInterceptor.java
src/main/java/com/tickatch/ticketservice/global/domain/: AbstractAuditEntity.java  AbstractTimeEntity.java
src/main/java/com/tickatch/ticketservice/global/security/: ActorExtractor.java
src/main/java/com/tickatch/ticketservice/ticket/application/dto/: TicketActionDto.java  TicketActionResponse.java  TicketCreateCommand.java  TicketDetailDto.java  TicketDetailResponse.java  TicketDto.java  TicketRequest.java  TicketResponse.java
src/main/java/com/tickatch/ticketservice/ticket/application/event/: TicketIssuedEvent.java  TicketIssuedEventListener.java
src/main/java/com/tickatch/ticketservice/ticket/application/messaging/event/: ProductCancelledEvent.java
src/main/java/com/tickatch/ticketservice/ticket/application/port/: TicketEventPublisherPort.java  TicketLogPort.java
src/main/java/com/tickatch/ticketservice/ticket/application/service/: TicketService.java
src/main/java/com/tickatch/ticketservice/ticket/domain/: ReceiveMethod.java  SeatInfo.java  Ticket.java  TicketId.java  TicketStatus.java
src/main/java/com/tickatch/ticketservice/ticket/domain/dto/: ProductInfo.java  ReservationInfo.java  UserInfo.java
src/main/java/com/tickatch/ticketservice/ticket/domain/event/: TicketIssuedDomainEvent.java
src/main/java/com/tickatch/ticketservice/ticket/domain/exception/: TicketErrorCode.java  TicketException.java
src/main/java/com/tickatch/ticketservice/ticket/domain/repository/: TicketDetailsRepository.java  TicketRepository.java
src/main/java/com/tickatch/ticketservice/ticket/domain/service/: ProductService.java  ReservationService.java  UserService.java
src/main/java/com/tickatch/ticketservice/ticket/infrastructure/api/: ProductServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/tickatch/ticketservice/ticket/infrastructure/client/: ProductFeignClient.java  ReservationFeignClient.java  UserFeignClient.java
src/main/java/com/tickatch/ticketservice/ticket/infrastructure/client/dto/: ProductClientResponse.java  (+2 more)
src/main/java/com/tickatch/ticketservice/ticket/presentation/dto/: CreateTicketRequest.java  TicketActionResponse.java  TicketDetailResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/com/tickatch/ticketservice/ticket/presentation/webapi/: TicketApi.java
src/main/resources/: application.yml  message.properties
src/test/java/com/tickatch/projectinterface/: LayeredArchitectureTest.java  ProjectInterfaceApplicationTests.java
src/test/java/com/tickatch/projectinterface/global/domain/: AbstractAuditEntityTest.java
src/test/java/com/tickatch/ticketservice/: LayeredArchitectureTest.java  TicketServiceApplicationTests.java
src/test/java/com/tickatch/ticketservice/global/domain/: AbstractAuditEntityTest.java
src/test/resources/: application.yml
(+6 files in other folders)
